# IT IS RECOMMENDED YOU DO NOT CHANGE THE IMAGES TO BE DOWNLOADED.
kubeversion: "v1.17"

images:
  # "images.attacher" defines the container images used for the csi attacher
  # container.
  attacher: coulof/csi-attacher:v1.2.1

  # "images.provisioner" defines the container images used for the csi provisioner
  # container.
  #provisioner: quay.io/k8scsi/csi-provisioner:v0.4.2 #for CSI 0.3.0 only (obsolete)
  provisioner: coulof/csi-provisioner:v1.4.0

  # "images.snapshotter" defines the container image used for the csi snapshotter
  snapshotter: coulof/csi-snapshotter:v1.2.2

  # "images.registrar" defines the container images used for the csi registrar
  # container.
  registrar: coulof/csi-node-driver-registrar:v1.2.0

